language: clojure
arch:
  - amd64
  - ppc64le
lein: 2.9.1
jdk:
- openjdk8
- openjdk11
env:
  ADDITION_ARGS='with-profile fips'
  ADDITION_ARGS=''
script: lein $ADDITION_ARGS test :all
notifications:
  email: false
